../Core/Src/main.c:93:5:main	6
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_I2C1_Init	2
../Core/Src/main.c:233:13:MX_TIM1_Init	4
../Core/Src/main.c:279:13:MX_TIM4_Init	6
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:411:7:trig	1
../Core/Src/main.c:422:20:echo	5
../Core/Src/main.c:438:7:get_dist_10times	3
../Core/Src/main.c:451:7:sort_array_dist	4
../Core/Src/main.c:463:8:alarm	1
../Core/Src/main.c:478:6:Error_Handler	1
